<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datastructures</title>
    <style>
        .datastruct{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #D0E8F2;
        }
        .datastruct img {
            height: 400px;
            width: 400px;
        }
        .datastruct button {
            background-color: #007BFF; 
            color: white; 
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 4px;
            cursor: pointer;
        }
        ol{
            list-style-type: none;
        }
        .topic1 h1, h2 {
            color: #007BFF; 
        }
        .topic1 p{
            color: #6c757d;
            margin-bottom: 20px;
        }
        .topic1{
            background-color: #D0E8F2; 
            color: #333;
            font-size: 20px;
            margin-top: -30px;
        }
        .topic p:last-of-type {
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="datastruct">
        <h1>Data Structures & <i>Algorithm</i></h1>
        <img src="./Screenshot (149).png" alt="roadmap" height="400px" weight="400px">
        <br>
        <p> Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 
            First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts.</p>
        <button type="button">Register now for Live Workshop</button>
    </div>
    <div class="topic1">
    <center>
        <h1><i>DSA Course Curriculum</i></h1>
    </center>
    <ol>
        <li>
            <h1>Time Complexity </h1>
            <p>Analysis of Algorithms, Order of Growth and other problem statement</p>
        </li>
        <li>
            <h1>Mathematics</h1>
            <p>Learn Finding the number of digits in a number, Arithmetic and Geometric Progressions, Quadratic Equations, Mean and Median and other problem statements</p>
        </li>
        <li>
            <h1>Bit Magic</h1>
            <p>Bitwise Operators in Java/Python and many practice problems</p>
        </li>
        <li>
            <h1>Recursion</h1>
            <p>Introduction to Recursion, Applications of Recursion, Writing base cases in Recursion and other problem statements</p>
        </li>
        <li>
            <h1>Arrays</h1>
            <p>Introduction and Advantages, Types of Arrays, Operations on Arrays and other problem statements</p>
        </li>
        <li>
            <h1>Searching</h1>
            <p>Binary Search Iterative and Recursive, Binary Search and various associated problems(With Video Solutions) and other problem statements</p>
        </li>
        <li>
            <h1>Sorting</h1>
            <p>Implementation sort() function in Arrays, Sorting in Java, Arrays.sort() in Java, Collection.sort() in Java and other problem statements</p>
        </li>
        <li>
            <h1>Matrix</h1>
            <p>Introduction to Matrix, Multidimensional Matrix, Pass Matrix as Argument, Printing matrix in a snake pattern and other problem statements</p>
        </li>
        <li>
            <h1>Hashing</h1>
            <p>Introduction and Time complexity analysis, Application of Hashing, Discussion on Direct Address Table and other problem statements</p>
        </li>
        <li>
            <h1>Strings</h1>
            <p>Discussion of String DS, String Manipulation, Problems(With Video Solutions) and other problem statements</p>
        </li>
        <li>
            <h1>Linked List</h1>
            <p>Introduction, Doubly Linked List, Circular Linked List, Loop Problems and other problem statements</p>
        </li>
        <li>
            <h1>Stack</h1>
            <p>Understanding the Stack data structure, Applications of Stack, Implementation of Stack in Array and Linked List and other problem statements</p>
        </li>
        <li>
            <h1>Queue</h1>
            <p>Introduction and Application, Implementation of the queue using array and LinkedList and other problem statements</p>
        </li>
        <li>
            <h1>Deque</h1>
            <p>Introduction and Application, Implementation of Deque and Problems(With Video Solutions) and other problem statements</p>
        </li>
        <li>
            <h1>Tree</h1>
            <p>ntroduction, Implementation in various Transversals and other problem statements</p>
        </li>
        <li>
            <h1>Binary Search Tree</h1>
            <p>Background, Introduction and Application, Implementation of Search in BST, Insertion in BST and other problem statements</p>
        </li>
        <li>
            <h1>Heap</h1>
            <p>Introduction & Implementation, Binary Heap, Heap Sort and other problem statements</p>
        </li>
        <li>
            <h1>Graph</h1>
            <p>ntroduction to Graph, Graph Representation, Breadth-First Search and other problem statements</p>
        </li>
        <li>
            <h1>Greedy</h1>
            <p>Introduction, Activity Selection Problem, Fractional Knapsack and other problem statements</p>
        </li>
        <li>
            <h1>Backtracking</h1>
            <p>Concepts of Backtracking, Rat In a Maze, N Queen Problem, Sudoku Problem and other problem statements</p>
        </li>
        <li>
            <h1>Dynamic Programming</h1>
            <p>Introduction, Dynamic Programming and other problem statements</p>
        </li>
    </ol>
</div>
</body>
</html>