<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placements</title>
    <link rel="icon" type="image/png" href="./placemeticon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(135, 207, 235, 0.153);
        }
        
        h1 {
            text-align: center;
            color: #333;
            animation: colorchange 2s infinite;
        }
        
        p {
            text-align: center;
            color: #666;
            font-size: 20px;

        }
        
        table {
            width: 100%;
            animation: slidein 2s;
        }
        
        td {
            text-align: center;
            padding: 10px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform .2s;
        }
        
        img:hover {
            transform: scale(1.1);
        }
        
        @keyframes colorchange {
            0%   {color:skyblue;}
            25%  {color: blueviolet;}
            50%  {color: yellowgreen;}
            100% {color: green;}
        }
        
        @keyframes slidein {
            from {margin-left: 100%;}
            to   {margin-left: 0%;}
        }
        </style>
</head>
<body>
    <h1>Placement Drives conducted at Tap Academy</h1>
    <center>
    <p>For every student enrolled in the courses we provide 
        unlimited placement opportunities. Here are the few 
        companies that participated in our drives.</p>
    </center>
    <table>
        <tr>
            <td align="center"><img src="./logo-infosys.png" alt="company" width="45%"></td>
            <td align="center"><img src="./s2.png" alt="company" width="50%"></td>
            <td align="center"><img src="./pc1.png" alt="company" width="72%"></td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td align="center"><img src="./hcl logo.png" alt="company" width="50%"></td>
            <td align="center"><img src="./Zui-zoho-logo-sample.jpg" alt="company" width="65%"></td>
            <td align="center"><img src="./pc2.png" alt="company" width="60%"></td>
        </tr>
    </table>
    <h1>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. Here is the list of all our alumni students </h1>
    <table>
        <tr>
            <td align="center"><img src="./placed1.o.jpeg" alt="company" width="45%"></td>
            <td align="center"><img src="./placed2.jpeg" alt="company" width="50%"></td>
            <td align="center"><img src="./placed 3.jpeg" alt="company" width="65%"></td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td align="center"><img src="./placed 4.jpeg" alt="company" width="45%"></td>
            <td align="center"><img src="./placed5.jpeg" alt="company" width="55%"></td>
            <td align="center"><img src="./placed 6.jpg" alt="company" width="65%"></td>
        </tr>
    </table>
</body>
</html>
