<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="icon" type="image/png" href="./sign in icon.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        form {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        img {
            width: 100px;
            height: auto;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: box-shadow .3s ease;
            padding-left:0.25px;
        }
        
        input[type="text"]:focus, input[type="password"]:focus {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .3s ease;
        }
        img{
            margin-top: 100px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div align ="center">
    <img src="./tapacademy_logo-removebg-preview.png" alt="Logo"><br><br>
    <h2 >Login</h2>
    <form action="/submit_login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <a href="./course.html"><input type="submit" value="Submit"></a>
    </form> 
    <a href="/forgot_password">Forgot Password?</a><br>
    <a href="/sign_up">Sign Up</a>
    </div>
</body>
</html>

</body>
</html>